<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      html {
        padding: 25px;
      }
      table,
      td,
      th {
        border: black thick double;
      }
      #year {
        width: 100%;
        margin: 20px 0;
        border-radius: 5px;
      }
      .form {
        display: flex;
        gap: 10px;
      }
      .formInput {
        flex: 1;
        border-radius: 5px;
      }
      .btns {
        border-radius: 5px;
      }
      #movieTitle {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <input
      type="number"
      name="year"
      id="year"
      placeholder="Filter based on year"
    />
    <select name="Movie title" id="movieTitle" >
      <option value="Movie title">Movie title</option>
    </select>
    
    <div id="main"></div>
    <script src="int.js"></script>
  </body>
</html>
